INSERT INTO azienda (id_Azienda, Cod_ATECO, Nome, Regione, Settore_Azienda) VALUES
(01, '360000', 'ACEA', 'Lazio', 01),
(02, '701000', 'ASCOPIAVE', 'Veneto', 02),
(03, '701000', 'ASSICURAZIONI GENERALI', 'Lazio', 03),
(04, '641910', 'BANCA DI CIVIDALE SCPA - CIVIBANK', 'Friuli-Venezia Giulia', 04),
(05, '641910', 'BANCA DI CREDITO POPOLARE', 'Campania', 04),
(06, '641910', 'BANCA GENERALI SPA', 'Friuli-Venezia Giulia', 04),
(07, '641910', 'BANCA SELLA', 'Piemonte', 04),
(08, '641910', 'BANCO BPM', 'Lombardia', 04),
(09, '143900', 'BRUNELLO CUCINELLI', 'Umbria', 05),
(10, '281510', 'CARRARO', 'Veneto', 06),
(11, '641910', 'CASSA CENTRALE BANCA CREDITO COOPERATIVO ITALIANO S.P.A.', 'Trentino-Alto Adige', 04),
(12, '701000', 'ERG', 'Liguria', 01),
(13, '471120', 'ESSELUNGA', 'Lombardia', 07),
(14, '701000', 'FERROVIE DELLO STATO ITALIANE', 'Lazio', 08),
(15, '152010', 'GEOX', 'Veneto', 09),
(16, '620100', 'GPI SPA', 'Trentino-Alto Adige', 02),
(17, '641910', 'IBL BANCA', 'Lazio', 04),
(18, '641910', 'ILLIMITY BANK SPA', 'Lombardia', 04),
(19, '352200', 'ITALGAS', 'Lombardia', 01),
(20, '293209', 'LANDI RENZO', 'Emilia Romagna', 10),
(21, '711210', 'MAIRE TECNIMONT', 'Lazio', 06),
(22, '641910', 'MEDIOBANCA', 'Lombardia', 04),
(23, '782000', 'OPENJOBMETIS', 'Lombardia', 02),
(24, '221110', 'PIRELLI', 'Lombardia', 09),
(25, '611000', 'RETELIT SPA', 'Lombardia', 11),
(26, '192010', 'SARAS', 'Sardegna', 12),
(27, '610000', 'TIM', 'Lombardia', 13);
