INSERT INTO gruppo_laureati (Laurea_Nome, Laurea_Tipo, Genere, Num_Laureati, Cod_Corso_Laureati, Settore_Laureati) VALUES
('Agriculture, forestry, fisheries and veterinary', 'Laurea', 'F', 1184, 1, 7),
('Agriculture, forestry, fisheries and veterinary', 'Laurea', 'M', 1373, 1, 7),
('Agriculture, forestry, fisheries and veterinary', 'Laurea Magistrale', 'F', 659, 1, 7),
('Agriculture, forestry, fisheries and veterinary', 'Laurea Magistrale', 'M', 808, 1, 7),
('Agriculture, forestry, fisheries and veterinary', 'Laurea Magistrale Ciclo Unico', 'F', 391, 1, 7),
('Agriculture, forestry, fisheries and veterinary', 'Laurea Magistrale Ciclo Unico', 'M', 131, 1, 7),
('Arts and humanities', 'Laurea', 'F', 3426, 2, NULL),
('Arts and humanities', 'Laurea', 'M', 1133, 2, NULL),
('Arts and humanities', 'Laurea Magistrale', 'F', 3446, 2, NULL),
('Arts and humanities', 'Laurea Magistrale', 'M', 1060, 2, NULL),
('Arts and humanities', 'Laurea Magistrale Ciclo Unico', 'F', 133, 2, NULL),
('Arts and humanities', 'Laurea Magistrale Ciclo Unico', 'M', 34, 2, NULL),
('Business, administration and law', 'Laurea', 'F', 3894, 3, 4),
('Business, administration and law', 'Laurea', 'M', 5459, 3, 4),
('Business, administration and law', 'Laurea Magistrale', 'F', 3740, 3, 4),
('Business, administration and law', 'Laurea Magistrale', 'M', 4578, 3, 4),
('Business, administration and law', 'Laurea Magistrale Ciclo Unico', 'F', 2991, 3, 4),
('Business, administration and law', 'Laurea Magistrale Ciclo Unico', 'M', 1478, 3, 4),
('Education', 'Laurea', 'F', 2469, 4, NULL),
('Education', 'Laurea', 'M', 165, 4, NULL),
('Education', 'Laurea Magistrale', 'F', 2911, 4, NULL),
('Education', 'Laurea Magistrale', 'M', 315, 4, NULL),
('Education', 'Laurea Magistrale Ciclo Unico', 'F', 2707, 4, NULL),
('Education', 'Laurea Magistrale Ciclo Unico', 'M', 178, 4, NULL),
('Engineering, manufacturing and construction', 'Laurea', 'F', 1475, 5, 11),
('Engineering, manufacturing and construction', 'Laurea', 'M', 4976, 5, 11),
('Engineering, manufacturing and construction', 'Laurea Magistrale', 'F', 1512, 5, 11),
('Engineering, manufacturing and construction', 'Laurea Magistrale', 'M', 3249, 5, 11),
('Engineering, manufacturing and construction', 'Laurea Magistrale Ciclo Unico', 'F', 786, 5, 11),
('Engineering, manufacturing and construction', 'Laurea Magistrale Ciclo Unico', 'M', 463, 5, 11),
('Health and welfare', 'Laurea', 'F', 6239, 6, NULL),
('Health and welfare', 'Laurea', 'M', 1989, 6, NULL),
('Health and welfare', 'Laurea Magistrale', 'F', 818, 6, NULL),
('Health and welfare', 'Laurea Magistrale', 'M', 472, 6, NULL),
('Health and welfare', 'Laurea Magistrale Ciclo Unico', 'F', 4001, 6, NULL),
('Health and welfare', 'Laurea Magistrale Ciclo Unico', 'M', 2603, 6, NULL),
('Information and Communication Technologies (ICTs)', 'Laurea', 'F', 183, 7, 13),
('Information and Communication Technologies (ICTs)', 'Laurea', 'M', 1238, 7, 13),
('Information and Communication Technologies (ICTs)', 'Laurea Magistrale', 'F', 241, 7, 13),
('Information and Communication Technologies (ICTs)', 'Laurea Magistrale', 'M', 1066, 7, 13),
('Natural sciences, mathematics and statistics', 'Laurea', 'F', 2865, 8, 1),
('Natural sciences, mathematics and statistics', 'Laurea', 'M', 2147, 8, 1),
('Natural sciences, mathematics and statistics', 'Laurea Magistrale', 'F', 3028, 8, 1),
('Natural sciences, mathematics and statistics', 'Laurea Magistrale', 'M', 2379, 8, 1),
('Social sciences, journalism and information', 'Laurea', 'F', 4668, 10, NULL),
('Social sciences, journalism and information', 'Laurea', 'M', 2886, 10, NULL),
('Social sciences, journalism and information', 'Laurea Magistrale', 'F', 3698, 10, NULL),
('Social sciences, journalism and information', 'Laurea Magistrale', 'M', 2568, 10, NULL);
