INSERT INTO ateneo (id_Ateneo, Nome, Regione, Natura_Giuridica) VALUES
('00101','Torino','Piemonte','Statale'),
('00102','Torino Politecnico','Piemonte','Statale'),
('00201','Piemonte Orientale','Piemonte','Statale'),
('00401','Bra - Scienze Gastronomiche','Piemonte','Non statale'),
('00701','Aosta','Valle d''Aosta','Non statale'),
('01001','Genova','Liguria','Statale'),
('01201','Castellanza LIUC','Lombardia','Non statale'),
('01202','Insubria','Lombardia','Statale'),
('01301','Novedrate e-Campus','Lombardia','Non statale'),
('01501','Milano','Lombardia','Statale'),
('01502','Milano Politecnico','Lombardia','Statale'),
('01503','Milano Bocconi','Lombardia','Non statale'),
('01504','Milano Cattolica','Lombardia','Non statale'),
('01505','Milano IULM','Lombardia','Non statale'),
('01508','Milano San Raffaele','Lombardia','Non statale'),
('01509','Milano Bicocca','Lombardia','Statale'),
('01510','Rozzano (MI) Humanitas University','Lombardia','Non statale'),
('01601','Bergamo','Lombardia','Statale'),
('01701','Brescia','Lombardia','Statale'),
('01801','Pavia','Lombardia','Statale'),
('01802','Pavia IUSS','Lombardia','Statale'),
('02101','Bolzano','Trentino-Alto Adige','Non statale'),
('02201','Trento','Trentino-Alto Adige','Statale'),
('02301','Verona','Veneto','Statale'),
('02701','Venezia Cà Foscari','Veneto','Statale'),
('02702','Venezia Iuav','Veneto','Statale'),
('02801','Padova','Veneto','Statale'),
('03001','Udine','Friuli-Venezia Giulia','Statale'),
('03201','Trieste','Friuli-Venezia Giulia','Statale'),
('03202','Trieste SISSA','Friuli-Venezia Giulia','Statale'),
('03401','Parma','Emilia-Romagna','Statale'),
('03601','Modena e Reggio Emilia','Emilia-Romagna','Statale'),
('03701','Bologna','Emilia-Romagna','Statale'),
('03801','Ferrara','Emilia-Romagna','Statale'),
('04101','Urbino Carlo Bo','Marche','Statale'),
('04201','Marche','Marche','Statale'),
('04301','Macerata','Marche','Statale'),
('04302','Camerino','Marche','Statale'),
('04601','Lucca - IMT','Toscana','Statale'),
('04801','Firenze','Toscana','Statale'),
('04803','Firenze - Istituto Italiano di Scienze Umane','Toscana','Statale'),
('04804','Firenze IUL','Toscana','Non statale'),
('05001','Pisa','Toscana','Statale'),
('05002','Pisa Normale','Toscana','Statale'),
('05003','Pisa S.Anna','Toscana','Statale'),
('05201','Siena','Toscana','Statale'),
('05202','Siena Stranieri','Toscana','Statale'),
('05401','Perugia','Umbria','Statale'),
('05403','Perugia Stranieri','Umbria','Statale'),
('05601','Tuscia','Lazio','Statale'),
('05801','Roma La Sapienza','Lazio','Statale'),
('05802','Roma Tor Vergata','Lazio','Statale'),
('05803','Roma LUMSA','Lazio','Non statale'),
('05805','Roma LUISS','Lazio','Non statale'),
('05806','Roma Foro Italico','Lazio','Statale'),
('05807','Roma Tre','Lazio','Statale'),
('05808','Roma Biomedico','Lazio','Non statale'),
('05809','Roma UNINT','Lazio','Non statale'),
('05810','Roma Marconi','Lazio','Non statale'),
('05811','Roma UNITELMA','Lazio','Non statale'),
('05812','Roma Europea','Lazio','Non statale'),
('05813','Roma UNINETTUNO','Lazio','Non statale'),
('05814','Roma Mercatorum','Lazio','Non statale'),
('05815','Roma UNICUSANO','Lazio','Non statale'),
('05816','Roma San Raffaele','Lazio','Non statale'),
('05817','Roma - Link Campus','Lazio','Non statale'),
('05818','Roma - Saint Camillus','Lazio','Non statale'),
('05819','Roma - CASD - Centro Alti Studi per la Difesa','Lazio','Statale'),
('06001','Cassino','Lazio','Statale'),
('06201','Sannio','Campania','Statale'),
('06202','Benevento - Giustino Fortunato','Non statale','Non statale'),
('06301','Napoli Federico II','Campania','Statale'),
('06302','Napoli Parthenope','Campania','Statale'),
('06303','Napoli L''Orientale','Campania','Statale'),
('06304','Napoli Benincasa','Campania','Non statale'),
('06306','Napoli Vanvitelli','Campania','Statale'),
('06307','Napoli Pegaso','Campania','Non statale'),
('06308','Napoli SS Meridionale','Campania','Statale'),
('06501','Salerno','Campania','Statale'),
('06601','L''Aquila','Abruzzo','Statale'),
('06603','L''Aquila - GSSI','Abruzzo','Statale'),
('06701','Teramo','Abruzzo','Statale'),
('06901','Chieti e Pescara','Abruzzo','Statale'),
('06902','Torrevecchia Teatina - Leonardo da Vinci','Abruzzo','Non statale'),
('07001','Molise','Molise','Statale'),
('07101','Foggia','Puglia','Statale'),
('07201','Bari','Puglia','Statale'),
('07202','Bari Politecnico','Puglia','Statale'),
('07203','Casamassima - G.Degennaro','Puglia','Non statale'),
('07501','Salento','Puglia','Statale'),
('07601','Basilicata','Basilicata','Statale'),
('07801','Calabria','Calabria','Statale'),
('07901','Catanzaro','Calabria','Statale'),
('08001','Reggio Calabria','Calabria','Statale'),
('08003','Reggio Calabria - Dante Alighieri','Calabria','Non statale'),
('08201','Palermo','Sicilia','Statale'),
('08301','Messina','Sicilia','Statale'),
('08601','Enna - KORE','Sicilia','Non statale'),
('08701','Catania','Sicilia','Statale'),
('09001','Sassari','Sardegna','Statale'),
('09201','Cagliari','Sardegna','Statale');